{
  "name": "ymint",
  "author": "young",
  "description": "y mint zero",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/onlysuncolour/ymint.git"
  },
  "version": "0.0.1",
  "license": "MIT"
}